# uni-resolver-driver-did-factom

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: driver-did-factom-ws.yml  main.yml
docker/: Dockerfile  run-driver-did-factom.sh
src/main/java/com/sphereon/uniresolver/driver/did/factom/: ClientFactory.java  Constants.java  DIDFactomDriver.java  FactomDriverApplication.java  FactomDriverController.java  FactomDriverControllerAdvice.java  SwaggerConfig.java
src/main/java/com/sphereon/uniresolver/driver/did/factom/dto/error/: Error.java  ErrorResponse.java  Level.java
src/main/java/uniresolver/driver/did/factom/: ClientFactory.java  Constants.java  DIDFactomDriver.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application.properties
