<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uni-resolver-driver-did-factom</artifactId>
    <name>uni-resolver-driver-did-factom</name>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>decentralized-identity</groupId>
        <artifactId>uni-resolver</artifactId>
        <version>0.3.1</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <factom-client.version>0.4.1</factom-client.version>
        <factom-did-models-java-gson.version>0.3.1</factom-did-models-java-gson.version>
        <factom-identity-client.version>0.4.0</factom-identity-client.version>
        <spring-core.version>5.3.9</spring-core.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <did-common-java.version>0.3-SNAPSHOT</did-common-java.version>
        <uni-resolver-driver.version>0.3-SNAPSHOT</uni-resolver-driver.version>
        <springfox.version>3.0.0</springfox.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.3.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>decentralized-identity</groupId>
                <artifactId>did-common-java</artifactId>
                <version>${did-common-java.version}</version>
            </dependency>
            <dependency>
                <groupId>decentralized-identity</groupId>
                <artifactId>uni-resolver-core</artifactId>
                <version>${did-common-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.sphereon.uniresolver.driver.did.factom.FactomDriverApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sphereon.public</groupId>
            <artifactId>factom-identity-client</artifactId>
            <version>${factom-identity-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.factomprotocol.identity</groupId>
            <artifactId>factom-did-models-java-gson</artifactId>
            <version>${factom-did-models-java-gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>json-converter-gson</artifactId>
            <version>${factom-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>factom-client-offline-signing</artifactId>
            <version>${factom-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>factom-client-impl</artifactId>
            <version>${factom-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>logger-slf4j</artifactId>
            <version>${factom-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>decentralized-identity</groupId>
            <artifactId>did-common-java</artifactId>
            <version>${did-common-java.version}</version>
        </dependency>
        <dependency>
            <groupId>decentralized-identity</groupId>
            <artifactId>uni-resolver-driver</artifactId>
            <version>${uni-resolver-driver.version}</version>
        </dependency>

        <!--        compile group: 'com.github.multiformats', name: 'java-multibase', version: 'v1.0.0'-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-oas</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>sphereon-opensource-snapshots</id>
            <name>Sphereon Opensource Snapshots</name>
            <url>https://nexus.qa.sphereon.com/repository/sphereon-opensource-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sphereon-opensource-releases</id>
            <name>Sphereon Opensource Releases</name>
            <url>https://nexus.qa.sphereon.com/repository/sphereon-opensource-releases/</url>
        </repository>
    </distributionManagement>


    <repositories>

        <repository>
            <id>danubetech-public</id>
            <name>DanubeTech Public Maven</name>
            <url>https://repo.danubetech.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sphereon-opensource-releases</id>
            <name>Sphereon Opensource Releases</name>
            <url>https://nexus.qa.sphereon.com/repository/sphereon-opensource-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sphereon-opensource-snapshots</id>
            <name>Sphereon Opensource Snapshots</name>
            <url>https://nexus.qa.sphereon.com/repository/sphereon-opensource-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>bif-releases</id>
            <name>Blockchain Innovation Foundation Releases</name>
            <url>https://nexus.qa.sphereon.com/repository/bif/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--<repository>
            <id>bif-snapshots</id>
            <name>Blockchain Innovation Foundation Snapshots</name>
            <url>https://nexus.qa.sphereon.com/repository/bif-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>-->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>
